<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clickable="true"
    android:id="@+id/pendingAuthCardId"
    android:onClick="callThisMethod"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/pendingAuthListAdapter"
        tools:context=".adminScreen.ServiceProviderListAdapter">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvId">

            <ImageView
                android:id="@+id/serviceCategoryImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginRight="10dp"
                android:paddingTop="20dp"
                android:src="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/serviceCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/serviceCategoryImage"
                android:layout_toRightOf="@+id/serviceCategoryImage"
                android:clickable="true"
                android:contextClickable="true"
                android:editable="false"
                android:text="Service Category"
                android:textColor="#000" />

            <TextView
                android:id="@+id/serviceCategoryDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/serviceCategoryName"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/serviceCategoryImage"
                android:text="Service Category Description"
                android:textColor="#000" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/serviceCategoryImage"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:layout_centerHorizontal="true">


                <Button
                    android:id="@+id/serviceCategoryBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="Modify" />

                <Button
                    android:id="@+id/serviceCategoryDescriptionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>