<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminScreen.ServiceCategoryFragment">
    <Button
        android:id="@+id/addServiceCategoryBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@drawable/ic_add_circle_outline_black_24dp"
        />
<!--    <ImageButton-->
<!--        android:id="@+id/addServiceCategoryBtn"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_gravity="right"-->
<!--        android:src="@drawable/ic_add_circle_outline_black_24dp"-->
<!--        android:layout_marginRight="40dp"-->
<!--        tools:ignore="RtlHardcoded" />-->
    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvServiceCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</FrameLayout>