<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminScreen.ServiceCategoryFragment">
    <Button
        android:id="@+id/addServiceCategoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:layout_gravity="right"
        />
    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvServiceCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</FrameLayout>